#基本事件单元，以毫秒为单位。
tickTime=2000

#存储内存中数据库快照的位置。注意应该谨慎地选择日志存放的位置，建议使用专用的日志存储设备能够大大地提高系统的性能。
dataDir=$ZOOKEEPER_HOME/data

clientPort=2181
initLimit=5
syncLimit=2

#在dataDir中有一个myid的文件，里面只有一行数字，对应这里server.x中的x，比如当前的机器是集群中的myhost3这台，则在对应的myid文件中写入3
server.1=myhost1:2888:3888
server.2=myhost2:2888:3888
server.3=myhost3:2888:3888
